[defaults]
inventory = /workspaces/jenkins_codespace/hosts.ini
vault_password_file = /workspaces/jenkins_codespace/vault_password.txt
collections_path = /workspaces/jenkins_codespace/collections
ansible_python_interpreter=/usr/bin/python3
